<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <servlet>
  	<servlet-name>StartupServlet</servlet-name>
  	<servlet-class>com.ignight.servlets.StartupServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
</web-app>
